:root {
  --text: #000;
  --red: #ea736d;
  --blue: #039be5;
  --btnBg: #fbdc4d;
  --line: #fbdc4d;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-size: 24px;
}
body.noscroll {
  overflow: hidden;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
  display: none;
  backdrop-filter: blur(5px);
}
#overlay.active {
  display: block;
}
a,
a:hover {
  text-decoration: none;
  display: inline-block;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
svg {
  max-width: 100%;
}
button,
textarea,
input {
  outline: none;
}
input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
button {
  display: inline-block;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.none {
  display: none;
}
.container {
  width: 100%;
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 738px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}
// Нижнее подчеркивание
.line-bottom {
  position: relative;
  display: inline-block;
  width: fit-content;
  z-index: 2;
  &::after {
    content: "";
    height: 10px;
    width: 115%;
    background-color: var(--line);
    position: absolute;
    left: -5px;
    right: 5px;
    bottom: 13px;
    z-index: -1;
  }
}
// Нижнее подчеркивание мобильного меню
.mobile-line {
	position: relative;
	z-index: 1;

	&::after {
		content: "";
		position: absolute;
		bottom: -4px;
		left: 0;
		right: 0;
		background-color: var(--text);
		height: 1px;
		z-index: -1;
		transition: 0.3s;
	}
}
// Кнопки
.btn {
  display: none;
  @media (min-width: 1200px) {
    height: 65px;
    display: inline-block;
    background-color: var(--btnBg);
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;

    font-size: 22px;
    font-weight: 700;
    line-height: 65px;
    color: var(--text);
    text-align: center;
    transition: 0.5s;

    &:hover {
      background-color: #ffd200;
    }
    &:active {
      background-color: #e1bc10;
    }
  }
}
// Белая кнопка с контуром
.btn--light {
  border: 4px solid #464646;
  color: #464646;
  background-color: #fff;
  margin-left: 14px;
  transition: 0.5s;
  line-height: 57px;

  &:hover {
    color: #797979;
    border: 4px solid #797979;
    background-color: #fff;
  }
  &:active {
    color: var(--text);
    border: 4px solid var(--text);
    background-color: #fff;
  }
}
// Заголовок 2
.title2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.4);
}
// Заголовок 3
.title3 {
  display: inline-block;
  font-size: 64px;
  font-weight: 800;
  line-height: 1.3;
  color: var(--text);
}
// Заголовок 4
.title4 {
  display: inline-block;
  font-size: 26px;
  color: var(--text);
  font-weight: 700;
  line-height: 1.2;
}
// Заголовок 5
.title5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 7px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
  @media (min-width: 1200px) {
    font-size: 26px;
  }
}
// Иконки соц. сетей
.social-icons-wrapper {
  max-width: 290px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  a {
    width: 50px;
    height: 50px;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;

    &:last-child {
      margin-right: 0;
    }
    &:hover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    @media (min-width: 768px) {
      margin-right: 30px;
    }
  }
  @media (min-width: 768px) {
    margin-bottom: 14px;
    justify-content: flex-start;
  }

  @media (min-width: 1200px) {
    margin-bottom: 29px;
  }
}
.black {
  color: #000;
}
.telegram {
  color: #039be5;
}
.facebook {
  color: #3b5998;
}
// Ссылки
.links {
  display: inline-block;
  color: #262626;
  border-bottom: 1px solid #262626;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;

  &:hover {
    color: #039be5;
    border-color: #039be5;
  }
  &:active {
    color: #ea655f;
    border-color: #ea655f;
  }
  @media (min-width: 1200px) {
    font-size: 24px;
  }
}
#page-nav {
  display: none;
  @media (min-width: 1200px) {
    display: block;
    position: fixed;
    right: 50px;
    top: 40%;
    z-index: 100;
  }
}
#page-nav li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #89b4cb;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 26px;
  transition: 0.5s;
}
#page-nav li a {
  display: block;
  height: 100%;
}
#page-nav li.active {
  background-color: #ea736d;
}
#backTop {
  display: block;
  font-size: 50px;
  color: rgb(91, 202, 253);
  font-weight: 700;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 50;
  transition: 0.5s;

  &:hover {
    color: rgb(5, 139, 201);
  }
  // @media (min-width: 1200px) {
  //   display: none;
  // }
}
::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 6px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #f3f3f3;
  // box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffcb17;
  box-shadow: 0px 1px 1px #fff inset;
  background-image: url("https://yraaa.ru/_pu/24/59610063.png");
  background-position: center;
  background-repeat: no-repeat;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 7px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 15px;
}
