.contacts {
  padding-top: 160px;
  padding-bottom: 150px;

  background-image: url("../img/bg/03.jpg");
  background-repeat: repeat;
  background-size: auto;
  background-position: center;
}
.contacts-title {
  text-align: center;
  margin-bottom: 85px;
}
.contacts-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.contacts-wrapper__desc {
  max-width: 502px;
}
.contacts-wrapper__desc-text {
  margin-bottom: 37px;
  font-size: 20px;
  color: var(--text);
  line-height: 1.6;
  text-align: left;

  &::selection {
    background-color: #fbdc4d;
  }
  &::-moz-selection {
    background-color: #fbdc4d;
  }
}
.contacts-wrapper__desc-block-item {
  margin-bottom: 45px;
}
.contacts-wrapper__desc-block-item .contact-links-wrapper {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}
.contact-type {
  margin-right: 128px;
  width: 98px;
  font-size: 20px;
  color: var(--text);
  font-weight: 700;
  line-height: 1.2;
}
.contact-type--phone {
  margin-right: 98px;
}
.contacts-links {
  font-size: 20px;
  color: rgb(3, 155, 229);
  line-height: 1.2;
  font-weight: 500;
}
.contacts-links--gray {
  color: #96969d;
}
.contacts-wrapper__img {
  position: absolute;
  max-width: 400px;
  left: 0;
  top: 0px;
  transform: translateX(-80%);
}
.move-quot {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  max-width: 300px;
}
