form.contacts-form {
    max-width: 511px;
    height: 100%;
    padding: 61px 63px 41px;
    margin: auto;

    background-color: #fff;
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.4);
}
  
.form-item {
    position: relative;
    .form-field {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #333;
        font-size: 20px;
        height: 50px;
    }
}