.toggle-menu {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  z-index: 20;
  @media (min-width: 1200px) {
    display: none;
  }
}
.toggle-menu span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: #000000;
  transition: 0.5s;
  z-index: 21;

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }
  &::before {
    top: -10px;
  }
  &::after {
    bottom: -10px;
  }
}
.toggle-menu.active {
  span {
    background-color: transparent;
    &::before {
      top: 0px;
      transform: rotate(45deg);
    }
    &::after {
      bottom: 0px;
      transform: rotate(-45deg);
    }
  }
}
