.header {
  max-width: 1600px;
  padding-top: 75px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;

  background-image: url("../img/bg/01.jpg");
  background-repeat: repeat;
  background-size: auto;
  background-position: center;
}
.container-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-nav__container {
  max-width: 1430px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 152px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 42px;
  font-weight: 400;
  font-family: "Mplus 1p Black";
  line-height: 1.2;
  position: relative;
  z-index: 2;
  a {
    color: #000;
  }
  &::after {
    content: "";
    height: 10px;
    width: 110%;
    background-color: var(--line);
    position: absolute;
    left: -5px;
    right: 5px;
    bottom: 5px;
    z-index: -1;
  }
}
.header-links {
  width: 415px;
  text-align: center;
  display: none;
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header-links span {
  position: relative;
  z-index: 2;
}
.header-links__item {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  position: relative;
  &::after {
    content: "";
    height: 6px;
    width: 0%;
    background-color: var(--line);
    position: absolute;
    left: 0;
    bottom: 3px;
    z-index: 1;
    transition: 0.5s;
  }
}
.header-links__item:hover::after {
  width: 100%;
}
.header-social {
  width: 140px;
  height: auto;
  display: none;
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header-social__item {
  width: 28px;
  height: 28px;
  color: var(--text);
  transition: 0.5s;
  &:last-child {
    width: 36px;
  }
}
.lin {
  &:hover {
    color: #0077b5;
  }
}
.git {
  &:hover {
    color: #6cc644;
  }
}
.vk {
  &:hover {
    color: #738caa;
  }
}
.header-img {
  margin-bottom: -17px;
  @media (min-width: 1200px) {
    margin-top: -130px;
    max-width: 1600px;
    z-index: 1;
  }
}
