.header-main {
  position: relative;
  z-index: 3;
}
.header-main__content {
  display: block;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
.header-main__content-img {
  @media (min-width: 768px) {
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
  }
}
.header-main__content-desc {
  margin-right: 60px;

  @media (min-width: 768px) {
    width: 50%;
    height: 100%;
    width: 50%;
  }
}
.title1 {
  display: inline-block;
  margin-bottom: 40px;
  h1 {
    font-size: 90px;
    font-weight: 400;
    font-family: "Mplus 1p ExtraBold";
  }
}
h1 .line-bottom::after {
  width: 103%;
}
.content-desc__text {
  margin-bottom: 35px;
  p {
    font-family: "Mplus 1p Medium";
    color: rgb(57, 63, 71);
    line-height: 1.5;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  }
}
