.portfolio {
  padding: 55px 0 96px;
  background-color: #f4f8f9;

  @media (min-width: 768px) {
		padding: 73px 0 79px;
	}

	@media (min-width: 1200px) {
		padding: 111px 0 99px;
	}
}
.portfolio .title3 {
  margin-bottom: 51px;
	left: -3px;
	font-size: 42px;

	.line-bottom2::after {
		height: 12px;
		bottom: 7px;
	}

	@media (min-width: 768px) {
		margin-bottom: 42px;
		font-size: 52px;

		.line-bottom2::after {
			bottom: 10px;
		}
	}
	
	@media (min-width: 1200px) {
		margin-bottom: 66px;
		font-size: 64px;
	}
}
.line-bottom2 {
  position: relative;
  display: inline-block;
  width: fit-content;
  z-index: 2;
  &::after {
    content: "";
    height: 10px;
    background-color: var(--line);
    position: absolute;
    left: -5px;
    right: -5px;
    bottom: 13px;
    z-index: -1;
  }
}
.portfolio-menu {
  display: none;

	@media (min-width: 768px) {
		position: relative;
		display: flex;
		flex-direction: row;
		margin-bottom: 50px;
		left: -4px;
	}
}
.portfolio-menu-toggle__item {
  &:last-child {
    margin-right: 0;
  }
  &:hover, &:active {
    color: #ea736d;
  }
  @media (min-width: 768px) {
		margin-right: 36px;
    font-size: 24px;
    font-weight: 800;
    color: #8fa5ae;
    line-height: 1.2;
	}

	@media (min-width: 1200px) {
		margin-right: 80px;
		font-size: 28px;
	}
}
.control-active {
  color: var(--text);
}
.portfolio-projects-wrapper {
  display: flex;
	flex-wrap: wrap;
	margin-bottom: 17px;
	transition: 0s;

	@media (min-width: 768px) {
		margin-bottom: 12px;
		justify-content: space-between;
	}
	
	@media (min-width: 1200px) {
		justify-content: space-between;
	}
}
.portfolio-content__item {
  display: block;
  max-width: 290px;
  padding-bottom: 20px;
	margin-bottom: 27px;
  overflow: hidden;
  &:last-child {
		margin-bottom: 0;
		display: block;
	}

  .title4 {
    position: relative;
    transition: .5s;
    &::after, &::before {
      content: '';
      height: 2px;
      width: 0%;
      background-color: #ed574f;
      position: absolute;
      bottom: 0px;
      z-index: 1;
      transition: .5s;
    }
    &::after {
      left: 50%;
    }
    &::before {
      right: 50%;
    }
  }
  @media (min-width: 768px) {
		margin-bottom: 25px;
		max-width: 338px;

		&:nth-last-child(-n + 3) {
			margin-bottom: 0;
		}
	}
	
	@media (min-width: 1200px) {
		margin-bottom: 45px;
		max-width: 360px;

		&:nth-last-child(-n + 3) {
			margin-bottom: 0;
		}
	}
}
.portfolio-content__item:hover {
  .portfolio-content__img span {
    transform: translate(-50%, -50%);
  }
  .portfolio-content__img::after {
    transform: translateX(0%);
  }
}
.portfolio-content__item:hover {
  .title4 {
    color: #ed574f;
    &::after, &::before {
      width: 50%;
    }
    &::after {
      left: 50%;
    }
    &::before {
      right: 50%;
    }
  } 
}
.portfolio-content__item--big {
  @media (min-width: 1200px) {
		max-width: 555px;
		
		.portfolio-content__img {
			overflow: hidden;
			img {
				width: 100%;
				&:nth-last-child(-n + 2) {
					height: 355px;
				}
			}
		}
		.title4 {
      font-size: 32px;
    }
	}
}
.portfolio-content__img {
  margin-bottom: 34px;
  position: relative;
  display: block;
  overflow: hidden;
  span {
    display: inline-block;
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    height: 52px;
    border: 3px solid #fff;
    border-radius: 30px;
    background-color: #fff;
    font-size: 22px;
    font-weight: 800;
    color: #ea736d;
    line-height: 46px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250px);
    z-index: 2;
    transition: 0.5s;

    &:hover {
      color: #fff;
      background-color: #ea736d;
      border: 3px solid #ea736d;
    }
    &:active {
      color: #fff;
      background-color: #d4423b;
      border: 3px solid #d4423b;
    }
  }
  @media (min-width: 768px) {
		margin-bottom: 44px;
		
		img {
			height: 211px;
			object-fit: cover;
		}
	}
	@media (min-width: 1200px) {
		margin-bottom: 23px;	

		img {
			height: 239px;
			width: 100%;
		}
	}
}
.portfolio-content__img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 220, 100, 0.5);
  z-index: 1;
  transform: translateX(-100%);
  transition: 0.5s;
}
.portfolio-content__desc {
  h4 {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 22px;
	  line-height: 1.25;

    @media (min-width: 768px) {
      margin-bottom: 5px;
      font-size: 24px;
      max-width: 312px;
  
      white-space: nowrap;
      text-overflow: clip;
      overflow: hidden;
    }
    
    @media (min-width: 1200px) {
      margin-bottom: 0;
      max-width: 550px;
      font-size: 26px;
    }
  }
}
.portfolio-content__desc-text {
  font-size: 16px;
  font-weight: 300;
  color: var(--text);
  line-height: 1.2;

  @media (min-width: 768px) {
		font-size: 18px;
	}
	
	@media (min-width: 1200px) {
		font-size: 20px;
	}
}
.show-project-cards {
  display: inline-block;
  color: #039be5;
  font-weight: 400;
  font-size: 20px;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.4);

  &::after {
    background-color: #039be5;
    bottom: 0;
	}
}
